
#################################
## Spec Sheets / Direct Sources##
#################################
# The BCM54213PE chip on-board the PI4
	
	https://www.broadcom.com/products/ethernet-connectivity/phy-and-poe/copper/gigabit/bcm54213pe

# The precompiled binaries for the Pi Kernel and Boot-UP Modules
	
	https://github.com/raspberrypi/firmware

# Raspberry Pi 4 Boot Flow 
	
	https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#raspberry-pi-4-boot-flow

#################################
## Hobbyist Articles           ##
#################################
# Bare-Metal Operating System for Raspberry Pi 4
# by isometimes

	https://www.rpi4os.com/

# University of Cambridge Course "Baking Pi"

	https://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/ok01.html

# Circle RPi: "Bare-Metal" Environment for the C++ Programming
# - contains a semi-custom bootloader

	https://circle-rpi.readthedocs.io/en/45.2/introduction.html

# Rust LED "Kernel"

	https://stirnemann.xyz/posts/rust_led/


