
#################################
## Spec Sheets / Direct Sources##
#################################
# The precompiled binaries for the Pi Kernel and Boot-UP Modules
	
	https://github.com/raspberrypi/firmware

#################################
## Hobbyist Articles           ##
#################################
# Bare-Metal Operating System for Raspberry Pi 4
# by isometimes

	https://www.rpi4os.com/

# University of Cambridge Course "Baking Pi"

	https://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/ok01.html

